www-client/chromium one-make-job.conf
dev-qt/qtwebengine low-make-jobs.conf notmpfs.conf
dev-qt/qtwebkit low-make-jobs.conf notmpfs.conf
net-im/telegram-desktop low-make-jobs.conf
www-client/torbrowser low-make-jobs.conf
dev-lang/ghc notmpfs.conf
