[window]
command=~/.config/i3blocks/window
interval=repeat
interval=1

[music]
label=♫
command=~/.config/i3blocks/mediaplayer
instance=mpd
interval=1
signal=10

[net]
label=
command=~/.config/i3blocks/bandwidth
interval=2

[disk-io]
command=~/.config/i3blocks/disk-io
interval=persist
markup=pango
label=

[cpu]
label=
command=~/.config/i3blocks/cpu_usage
interval=1

[mem]
label=
command=~/.config/i3blocks/memory
interval=1

#[gpu]
#label=
#command=~/.config/i3blocks/gpu
#interval=10

[temp]
label=
command=~/.config/i3blocks/temperature
interval=5
#
[battery]
label=
command=~/.config/i3blocks/battery
markup=pango
interval=10

[volume]
label=
command=~/.config/i3blocks/volume
instance=Master
#interval=repeat
interval=1

[time]
label=
command=date '+%I:%M'
interval=1

[null]
command=echo ''
#color=#CFD8DC
separator=true
interval=once

