# proxy


#export http_proxy=http://127.0.0.1:1088
#export https_proxy=http://127.0.0.1:1088
# GCC

COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
CPU_FLAGS="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="${CPU_FLAGS}"
# Portage
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
# BUILD
#EMERGE_DEFAULT_OPTS="--jobs 5"
FEATURES="ccache userfetch"
CCACHE_SIZE="15G"
EMERGE_DEFAULT_OPTS="--jobs 1 --keep-going --with-bdeps=y"
# USE
BASIC_SYSTEM="acl acpi alsa icu bluetooth pulseaudio"
APP="bash-completion"
BYE="-qt5"
USE="${BASIC_SYSTEM} ${APP} ${BYE}"

ACCEPT_KEYWORDS="~amd64"
# Soft Lis
ACCEPT_LICENSE="*"
# LANGUAGE
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
# VIDEO_CARDS
VIDEO_CARDS="intel"
# Grub
GRUB_PLATFORMS="pc coreboot"

# Layman
source /var/lib/layman/make.conf

RUBY_TARGETS="ruby26 ruby25"

QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"
# ABI_X86="64 32"
