# Build setup as of 

# C, C++ and FORTRAN options for GCC.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2"

# Note: MAKEOPTS and EMERGE_DEFAULT_OPTS are set in .bashrc

EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --load-average --jobs=2"
# The following licence is required, in addition to *.
ACCEPT_LICENSE="*"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Use the 'stable' branch - 'testing' no longer required for Gnome 3.
# NB, amd64 is correct for both Intel and AMD 64-bit CPUs
ACCEPT_KEYWORDS="~amd64"

# Additional USE flags supplementary to those specified by the current profile.


BASE="btrfs alsa device-mapper pulseaudio networkmanager bluetooth cryptsetup iptables selinux initramfs lvm"
APP="fcitx chromium 7zip rar cups openvpn postgres"
DESKTOP="user-session infinality emoji cjk gtk gtk3 legacy-systray -gnome gnome-keyring -gnome-shell browser-integration crypt qrcode"
ELSE="-bindist vim-syntax git bash-completion client icu"
USE="${BASE} ${APP} ${DESKTOP} ${ELSE}"
CPU_FLAGS="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CPU_FLAGS_X86="${CPU_FLAGS}"

# Important Portage directories.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
# Echo messages after emerge, also save to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

# Ensure elogs saved in category subdirectories.
# Build binary packages as a byproduct of each emerge, a useful backup.
FEATURES="split-elog buildpkg ccache"
CCACHE_DIR="/var/cache/ccache"
# Settings for X11
VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput wacom"


# grub
GRUB_PLATFORMS="pc coreboot"
# LANGUAGE
L10N="en-US zh-CN en zh sw"
LINGUAS="en_US zh_CN en zh sw"


RUBY_TARGETS="ruby27 ruby26 ruby24 ruby25"
POLICY_TYPES="strict"

