# GCC
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"
#CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# USE
BASE_SYSTEM="consolekit  libkms pulseaudio networkmanager touchpad mtp cryptsetup iptables"
APP="fcitx chromium telegram -nautilus 7zip rar vim"
DESKTOP="infinality emoji cjk gtk gtk3 legacy-systray -gnome gnome-keyring -gnome-shell"
ELSE="vim-syntax git bash-completion client icu python"
USE="${BASE_SYSTEM} ${APP} ${DESKTOP} ${ELSE}"

FUCK_FONTS="/usr/share/fonts/arphicfonts"
INSTALL_MASK="${FUCK_FONTS}"

# LICENSED
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
# LANGUAGE
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
# VIDEO_CARDS
VIDEO_CARDS="intel i965"
# Wacom
INPUT_DEVICES="libinput wacom"
#GRUB_PLATFORMS="pc"
GRUB_PLATFORMS="efi-64"
# Layman
#source /var/lib/layman/make.conf
