# GCC
COMMON_FLAGS="-march=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# PORTAGE
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

GENTOO_MIRRORS="http://mirrors.tuna.tsinghua.edu.cn/gentoo/"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y"
FEATURES="ccache userfetch"
CCACHE_SIZE="15G"
FEATURES="${FEATURES} -userpriv -usersandbox -sandbox"
# PORTAGE_REPO_DUPLICATE_WARN="0"
# EMERGE_DEFAULT_OPTS="--jobs=5"
# PORTAGE_TMPDIR="/var/tmp/notmpfs"
# USE
BASE_SYSTEM="consolekit -plymouth libkms pulseaudio networkmanager touchpad mtp cryptsetup iptables"
APP="fcitx chromium telegram -nautilus 7zip rar vim"
DESKTOP="infinality emoji cjk gtk gtk3 legacy-systray -gnome gnome-keyring -gnome-shell"
ELSE="vim-syntax git bash-completion client icu python vaapi"
USE="${BASE_SYSTEM} ${APP} ${DESKTOP} ${ELSE}"

FUCK_FONTS="/usr/share/fonts/arphicfonts"
INSTALL_MASK="${FUCK_FONTS}"

# LICENSED
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
# LANGUAGE
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
# VIDEO_CARDS
VIDEO_CARDS="intel i965"
# Wacom
INPUT_DEVICES="libinput wacom"
# ELSE
LLVM_TARGETS="X86"
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"
# ABI_X86="64 32"
#GRUB_PLATFORMS="pc"
GRUB_PLATFORMS="coreboot efi-64"
# Layman
source /var/lib/layman/make.conf
