# required by @selected
# required by @world (argument)
=x11-misc/xcape-1.2 ~amd64
# required by @selected
# required by @world (argument)
=media-video/obs-studio-23.2.1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/sxhkd-0.6.0 ~amd64
# required by media-gfx/maim-5.5.3::gentoo
# required by @selected
# required by @world (argument)
=x11-misc/slop-7.4 ~amd64
# required by @selected
# required by @world (argument)
=media-gfx/maim-5.5.3 ~amd64
# required by net-im/telegram-desktop-1.8.1::mva
# required by telegram-desktop (argument)
=dev-cpp/range-v3-0.5.0 ~amd64
# required by net-im/telegram-desktop-1.8.1::mva
# required by telegram-desktop (argument)
=dev-cpp/ms-gsl-2.0.1_pre20190718 ~amd64
# required by net-im/telegram-desktop-1.8.1::mva
# required by telegram-desktop (argument)
=media-libs/libtgvoip-2.4.4 ~amd64
# required by telegram-desktop (argument)
=net-im/telegram-desktop-1.8.1 ~amd64
# required by net-im/telegram-desktop-1.8.1::mva
# required by telegram-desktop (argument)
=media-libs/rlottie-0_pre20190818 ~amd64
# required by net-im/telegram-desktop-1.8.1::mva
# required by telegram-desktop (argument)
=dev-cpp/variant-1.1.6 ~amd64
# required by typora (argument)
=app-editors/typora-20190812 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-1.8.2 ~amd64
# required by media-sound/spotify-1.1.10-r1::gentoo
# required by media-sound/spotify (argument)
=dev-util/patchelf-0.10 ~amd64
# required by media-sound/spotify (argument)
=media-sound/spotify-1.1.10-r1 ~amd64
# required by net-vpn/wireguard (argument)
=net-vpn/wireguard-0.0.20190702 ~amd64
# required by flameshot (argument)
=media-gfx/flameshot-0.6.0 ~amd64
# required by zeal (argument)
=app-doc/zeal-0.6.1 ~amd64
# required by net-analyzer/nmap-7.70::gentoo[-libressl,ssl]
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.1.1c-r1 ~amd64
# required by nextcloud-client (argument)
=net-misc/nextcloud-client-2.5.2 ~amd64
