[gentoo]
location = /var/db/repos/gentoo
sync-type = git
#sync-uri = rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
sync-uri = https://github.com/gentoo-mirror/gentoo.git
auto-sync = yes
