[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
auto-sync = No

[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
auto-sync = No

[stefantalpalaru]
priority = 50
location = /var/lib/layman/stefantalpalaru
layman-type = git
auto-sync = No

