[gig]
priority = 50
location = /var/lib/layman/gig
layman-type = git
auto-sync = No

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[4nykey]
priority = 50
location = /var/lib/layman/4nykey
layman-type = git
auto-sync = No

[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
auto-sync = No

